openssl x509 -in certificate.crt -text -noout

>>> import pki
>>> ca_private_key = pki.generate_private_key("ca_private_key.pem", "password")
>>> ca_public_key = pki.generate_public_key(ca_private_key, "ca_public_key.pem",
...     country="UK",
...     state="England",
...     locality="Manchester",
...     org="UKHSA",
...     hostname="my-ca.com")
>>> server_private_key = pki.generate_private_key("server_private_key.pem", "password")
>>> server_csr = pki.generate_csr(server_private_key, "server_csr.pem",
...     country="UK",
...     state="England",
...     locality="Stockport",
...     org="UKHSA",
...     hostname="my-server.com")
>>> pki.sign_csr(server_csr, ca_public_key, ca_private_key, "server_public_key.pem")



